# KnightsEasternCalculus

./: .bettercodehub.yml  .gitignore  API-documentation.json  API-documentation.txt  Instrukcja do get-credentials.txt  README.md  add-users.py  aws-create.py  aws-destroy.py  build.gradle  cognito_config.json  credentials_config-TEMPLATE.json  get-credentials.py  index.html  policy-recruiter_template.json  test.txt
dummy-data/: anna.txt  cpp-test.json  cpp-test.txt  cpp-test_template  marian.txt  solvable_test.json  testInst_template  test_instance.json  wot-test.txt  zosia.txt
lambda/: build.gradle
lambda/gradle/wrapper/: gradle-wrapper.properties
lambda/src/main/java/CommunicationWithApiGateway/: LambdaHelper.java
lambda/src/main/java/lambda/: AddTest.java  DeleteTest.java  GetAllTests.java  Handler.java  Response.java  SynonymOfWord.java  TranslateResponse.java  Translator.java  UpdateTest.java
lambda/src/main/java/lambda/applicant/: AddApplicant.java  AssignApplicant.java  GetApplicant.java  GetApplicants.java  GetPhoto.java  UploadPhoto.java
lambda/src/main/java/lambda/applicant/applicant/: Applicant.java  ApplicantListItem.java  Experience.java  Univerity.java
lambda/src/main/java/lambda/test/: AddTest.java  AddTestInstance.java  DeleteTest.java  DeleteTestInstance.java  ExportTest.java  GetAllTests.java  GetSolvableTest.java  GetTest.java  GetTestInstance.java  GetTestInstancesForUser.java  GetUncheckedTestInstances.java  GradeTest.java  ImportTest.java  SolveTest.java  TranslateTest.java  UpdateTest.java
lambda/src/main/java/lambda/tools/: Definition.java  Example.java  SynonymResponse.java  Tools.java  Translation.java  Word.java
lambda/src/main/java/lambda/tools/synonym/: SynonymOfWord.java
lambda/src/main/java/lambda/tools/translator/: TranslateResponse.java  TranslateTest.java
lambda/src/main/java/model/: Candidate.java  Experience.java  TranslateResponse.java  User.java
lambda/src/main/java/model/applicant/: Applicant.java  ApplicantListItem.java  Experience.java  Univerity.java
lambda/src/main/java/model/request/: AuthenticatedRequest.java  TestRequest.java
lambda/src/main/java/model/test/: CloseQuestion.java  OpenQuestion.java  SolvableClosedQuestion.java  SolvableOpenQuestion.java  SolvableTest.java  SolvableValueQuestion.java  Test.java  TestInstance.java  TestStatus.java  ValueQuestion.java
lambda/src/main/java/model/tests/: CloseQuestion.java  OpenQuestion.java  Test.java
lambda/src/main/java/model/tools/: Definition.java  Example.java  SynonymResponse.java  TranslateResponse.java  Translation.java  Word.java
lambda/src/main/java/signup/: Signup.java
lambda/src/main/java/util/: Response.java  Utils.java
lambda/src/test/java/: LambdaTests.java  Woooork.java
old-web/: header-nav.html  index.html
old-web/js/: load-elements.js
src/main/java/: PostRequest.java  Startup.java
validation/: Applicant.json  AssignRequest.json  TestGrade.json  TestNew.json  TestSolve.json  TestUpdate.json
web/: angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app-consts.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  close-question.ts  create-test.service.ts  login.service.ts  open-question.ts  sharing.service.ts  test.ts
web/src/app/app-routing/: app-routing.module.ts
web/src/app/applicant/: applicant-guard.service.ts  applicant.module.ts  applicant.routing.module.ts  id-guard.service.ts
web/src/app/applicant-list/: applicant-list.component.html  applicant-list.component.ts
web/src/app/applicant-profile/: applicant-profile.component.html  applicant-profile.component.scss  applicant-profile.component.ts
web/src/bootstrap/: _custom.scss
(+134 files in other folders)
