plugins {
    id 'java'
}

group 'com.kotec'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.683'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
