plugins {
    id 'java'
}

group 'com.kotec'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cognitoidentity
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidentity', version: '1.10.19'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cognitoidp
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.11.6'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
build.dependsOn buildZip
